=> [[32m#<Story:0x00007efe385f71b0[0m
  id: [1;34m1[0m,
  title: [32m"Hello"[0m[0m,
  description:
   [32m"Hello Hello Hello HelloHelloHelloHello HelloHello Hello Hello HelloHelloHelloHello World"[0m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m17[0m:[1;34m38[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m19[0m:[1;34m16[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Story:0x00007efe385e7300[0m
  id: [1;34m2[0m,
  title: [32m"Title 2"[0m[0m,
  description:
   [32m"Blablalblalbalblaeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"[0m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m20[0m:[1;34m06[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m20[0m:[1;34m06[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Story:0x00007efe385e71c0[0m
  id: [1;34m4[0m,
  title: [32m"Nic is a creeper"[0m[0m,
  description:
   [32m"So basically, Nic went mad and tried to eat everyone at Le Wagon. The follow-up is interesting...."[0m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m23[0m:[1;34m10[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m23[0m:[1;34m10[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Story:0x00007efe385e7080[0m
  id: [1;34m5[0m,
  title: [32m"Raf cereal killer"[0m[0m,
  description:
   [32m"Raf loves cereals but they are not cereals anymore so he becamemad and so on...."[0m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m23[0m:[1;34m23[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m23[0m:[1;34m23[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
